<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firstaid</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.058900af1e4012ded105.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.8e844e1b66ea925a9de2.js" nomodule defer></script><script src="polyfills-es2015.6103a1601b8983abdf24.js" type="module"></script><script src="main-es2015.409165fff49edc859f03.js" type="module"></script><script src="main-es5.409165fff49edc859f03.js" nomodule defer></script></body>
</html>
